[EMAIL]: isuruumayanga035@gmail.com [PASS]: isu8569742
[EMAIL]: isuruumayanga035@gmail.com [PASS]: isu8569742
User denied the request for GeolocationUser denied the request for Geolocation[EMAIL]: isumdj@gmail.com [PASS]: iammisterdj0412
[EMAIL]: isuruumayanga035@gmail.com [PASS]: isu8569741
Instagram Credentials:: [EMAIL]: isuruumayanga035@gmail.com [PASS]: isu8569752
[EMAIL]: isuruumayanga035@gmail.com [PASS]: isu8569741
[EMAIL]: isuruumayanga041@gmail.com [PASS]: isu8569741
[EMAIL]: isuruu  [PASS]: bsnsn
[EMAIL]: isuruumayanga035@gmail.com [PASS]: isu8569741
[EMAIL]: isuruumayanga078@gmail.com [PASS]: isu76hgkb
--------------------------------------

Google Map Link:: https://www.google.com/maps/place/7.0343956+79.97756

Latitude = 7.0343956
Longitude = 79.97756
Accuracy(meter) = 104.0999984741211
Altitude = 
Direction(moving) = 
Speed(moving)= 
----------------------------------------------------------------------------

Google Map Link:: https://www.google.com/maps/place/7.0343956+79.97756

Latitude = 7.0343956
Longitude = 79.97756
Accuracy(meter) = 104.0999984741211
Altitude = 
Direction(moving) = 
Speed(moving)= 
----------------------------------------------------------------------------

Google Map Link:: https://www.google.com/maps/place/7.0343955+79.9775611

Latitude = 7.0343955
Longitude = 79.9775611
Accuracy(meter) = 98.4000015258789
Altitude = 
Direction(moving) = 73.18122863769531
Speed(moving)= 0.00002940597551059909
----------------------------------------------------------------------------

Google Map Link:: https://www.google.com/maps/place/7.0343956+79.97756

Latitude = 7.0343956
Longitude = 79.97756
Accuracy(meter) = 104.0999984741211
Altitude = 
Direction(moving) = 
Speed(moving)= 
--------------------------------------[EMAIL]: isuruumayanga078@gmail.com [PASS]: ttguui
[EMAIL]: isuruumayanga035@gmail.com [PASS]: tggfhj
[EMAIL: ] hgjbj  [PASS: ] hhji
[EMAIL: ] janithhirusha05@gmail.com  [PASS: ] hiruwa123
[EMAIL]: isuruumayanga078@gmail.com [PASS]: yyu
[EMAIL]: isuruumayanga078@gmail.com [PASS]: yy7
[EMAIL]: isuruumayanga035@gmail.com [PASS]: rgtergtert
[EMAIL]: t [PASS]: g
